* 
	margin: 0 
	padding: 0 
	box-sizing: border-box
	font-family: 'Roboto', sans-serif;

body 
	background-color: #8d6e63

	
.title 
	text-align: center
	font-size: 30px
	font-weight: 700

.exchange_rates
	&_wrapper
		display: flex
		justify-content: center
		align-items: center
		width: 1140px
		height: 935px
		margin: 0 auto 


	&_box
		width: 700px
		height: 400px
		background-color: #E1E2E1
		border-radius: 13px;
		box-shadow: 0 0 10px rgba(0,0,0,0.5);
		padding: 20px 0 20px 0
	
	&_describe
		display: flex
		justify-content: space-around
		font-size: 20px
		font-weight: 400
		margin-top: 30px
		text-align: center

	&_name
		font-weight: 700
		margin-bottom: 10px
	
	&_select
		margin-right: 5px
		height: 30px
		width: 60px

	&_input
		&_wrapper
			display: flex
			justify-content: center
			align-items: center
			margin-top: 40px

		&--input
			width: 400px
			height: 30px
			outline: none
		
		&--result
			display: flex
			justify-content: center
			align-items: center
			margin-top: 20px
			font-size: 20px
			font-weight: 700

	&_btn
		display: flex
		justify-content: center
		align-items: center
		margin-top: 30px

		&--buy
			margin-right: 20px
			width: 100px
			height: 30px
			border: 2px solid black
			border-radius: 6px
			font-weight: 700
			font-size: 15px
			
			&:hover
				background-color: #8d6e63
				cursor: pointer

		&--sale
			width: 100px
			height: 30px
			border: 2px solid black
			border-radius: 6px
			font-weight: 700
			font-size: 15px

			&:hover
				background-color: #8d6e63
				cursor: pointer
		
	