// SETTINGS
*
    font-family: 'Museo Sans Cyrl', sans-serif
    font-weight: 500

.container
    position: relative

.list
    padding-left: 0
    list-style: none

// COLORS
$white: #fff
$red: #c70101
$black: #0d0d0d
$gray: #555555


// BUTTON
.button
    width: 150px
    height: 30px
    border-radius: 5px
    background-color: $red
    border-style: none
    color: $white
    transition: background-color .2s linear
    &:hover
        background-color: #ba0000

.header__contacts
    &__button

    &__phone
      


.button
    &__main
        width: 300px
        height: 50px
    &_submit
        width: 100%
        height: 55px
        font-size: 16px
    &_mini
        width: 131px
        height: 40px
        font-size: 14px

// PROMO
.promo
    background: url(../img/bg/first-bg.jpg) center/cover no-repeat
    padding: 21px 0 93px 0
    min-height: auto

    &__header
        color: $white
        font-size: 42px
        font-weight: 700
        text-transform: uppercase

    &__subheader
        color: $white
        font-size: 24px
        text-transform: uppercase
    
    &__wrapper
        margin-top: 91px
        display: flex
        flex-direction: column
        align-items: flex-end
    
    &__icons
        color: $white
        display: flex
        margin-top: 65px;
        width: 425px
        justify-content: space-between
        align-items: flex-end
    
    &__icon
        width: 108px
        text-align: center
        font-size: 14px
        margin-bottom: 67px
        img
            display: block
            margin: 0 auto 
            margin-bottom: 20px

    &__link
        color: $white
        margin-top: 18px
        a
            color: $white
            text-decoration: underline

// HEADER
.header
    &__official
        color: $white
        font-size: 12px
        text-align: center
        span
            display: block
            font-size: 18px
            font-weight: 700
    
    &__contacts
        display: flex
        flex-direction: column
        align-items: flex-end
        color: $white
        &__phone
            display: block
            font-weight: 700
            font-size: 18px
            color: $white
            transition: color .2s 
            &:hover
                text-decoration: none
                color: $black
        &__button
            margin-top: 8px

// ADVANTAGES
.advantages
    padding: 70px 0 78px 0
    background-color: $white
    &__wrapper
        margin-top: 65px
    &__item
        text-align: center
        width: 248px
        img
            height: 70px
            width: 70px
        &__subtitle
            margin-top: 38px
            color: $black
            font-size: 18px
            font-weight: 700
        &__descr
            font-size: 14px
            font-weight: 300
            color: $black
            margin-top: 29px
            a
                color: $red

// TITLE
.title
    color: $black
    text-align: center
    font-size: 30px
    font-weight: 700
    text-transform: uppercase
    &_left
        color: $white
        font-size: 36px
        text-align: left
        margin-bottom: 80px

// CONSULTATION
.consultation
    background: url(../img/bg/second-bg.jpg) center/cover no-repeat
    padding: 100px 0 92px
    min-height: 680px
    &__descr
        color: $white
        font-size: 20px
    .error
        border: 1px solid red
    label.error
        color: #fff
        border: none
        text-align: center
        margin-bottom: 15px

// FORMS
.feed-form
    margin-top: 36px
    display: flex
    flex-direction: column
    width: 300px
    input
        height: 50px
        border-radius: 5px
        background-color: $white
        margin-bottom: 15px
        padding: 0 15px
        border: none
        color: #4b4b4b
        font-size: 14px
        font-weight: 400
        &:nth-child(3)
            margin-bottom: 20px
    &_mt25
        margin-top: 25px

// CAROUSEL
.carousel 
    padding: 81px 0
    &__inner
        width: 750px
        margin: 0 auto
        position: relative
        img
            width: 100%
    
    .slick-prev, .slick-next
        top: 50%
        transform: translateY(-50%)
        left: -66px
        border: none
        background-color: #fff
        position: absolute
        img
            width: 31px
            height: 50px
    
    .slick-next
        left: auto
        right: -66px

// CATALOG
.catalog
    padding-bottom: 108px
    &__tabs
        margin-top: 70px
        list-style: none
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 0
        padding-left: 0
    &__tab
        width: 220px
        height: 50px
        margin: 5px
        border: 2px solid #d0d0d0
        
        color: #6b6b6b
        text-align: center
        font-size: 18px
        line-height: 48px
        font-weight: 500
        text-transform: uppercase
        transform: skewX(-25deg)
        cursor: pointer
        transition: .5s all
        &:hover
            box-shadow: 3px 3px 20px $red
            border: none
        div
            transform: skewX(25deg)
        &_active
            background-color: $red
            color: #fff
            border-style: none
    &__content
        margin-top: 60px
        display: none
        justify-content: space-between
        flex-wrap: wrap
        &_active
            display: flex
    &-item
        width: 300px
        min-height: 440px
        border: 2px solid #e8e8e8
        padding: 20px 20px 26px 20px
        overflow: hidden
        margin-bottom: 20px
        &__img
            max-width: 100%
            height: 200px
            display: block
            margin: 0 auto
        &__subtitle
            text-align: center
            margin-top: 20px
            color: #0d0d0d
            font-size: 16px
            font-weight: 700
        &__descr
            margin-top: 16px
            color: #0d0d0d
            font-size: 14px
            text-align: center
            font-weight: 300
        &__link
            display: block
            margin-top: 10px
            color: $red
            font-size: 14px
            font-weight: 500
            text-decoration: underline
            text-transform: uppercase
            text-align: center
            &:hover
                color: $red
        &__back
            position: absolute 
            bottom: 0
            left: 50%
            transform: translateX(calc(-50% - 19px))
            display: block
            color: $red
            font-size: 14px
            font-weight: 500
            text-decoration: underline
            text-transform: uppercase
            &:hover
                color: $red
        hr
            margin-top: 19px
            margin-bottom: 21px
            border-bottom: none
            background-color: #e8e8e8
        &__footer
            display: flex
            justify-content: space-between
            align-items: center
        &__old-price
            color: #555555
            font-size: 14px
            font-weight: 300
            text-decoration: line-through
        &__new-price
            color: #050505
            font-size: 20px
            font-weight: 700
        &__wrapper
            display: flex
            width: calc(200% + 40px)
        &__content
            width: 50%
            margin-right: 0px
            transform: translateX(-100%)
            transition: .5s all
            &_active
                transform: translateX(0%)
                margin-right: 20px
        &__list
            position: relative
            width: 50%
            margin-left: 20px
            transform: translateX(0%)
            padding-right: 20px
            transition: .5s all
            padding-left: 19px
            margin-bottom: 0
            list-style-type: none
            &_active
                transform: translateX(-100%)
                margin-left: 0px
            li
                position: relative
                color: #555555
                font-size: 14px
                font-weight: 300
                margin-bottom: 20px
                &:before
                    content: ''
                    position: absolute
                    width: 5px
                    height: 5px
                    background-color: $red
                    left: -14px
                    top: 7px


// REVIEWS
.reviews
    padding-bottom: 71px
    &__item
        display: flex
        align-items: center
        margin-top: 100px
        &:nth-child(2)
            margin-top: 70px
    &__img
        width: 169px
        height: 169px
    &__info
        margin: 0 60px
    &__username
        color: #0d0d0d
        font-size: 18px
        font-weight: 700
    &__count
        color: #646464
        font-size: 14px
        font-weight: 500
    &__descr
        color: #0d0d0d
        font-size: 16px
        font-weight: 300
        margin-top: 10px

// FOOTER
.footer
    height: 630px
    position: relative
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background-color: $black
        padding: 50px 68px 60px 68px
    &__addr 
        color: #ffffff
        font-size: 20px
        margin-bottom: 36px
        text-align: center
    &__phone
        display: block
        color: #ffffff
        font-size: 20px
        text-align: center
        font-weight: 700
        margin-bottom: 38px
        &:hover
            color: #ffffff
            text-decoration: none
    &__social
        display: flex
        justify-content: center 
        align-items: center
    &__social-item
        display: flex
        justify-content: center
        align-items: center
        width: 50px
        height: 50px
        border: 2px solid #ffffff
        border-radius: 100%
        margin: 0 15px
        img
            height: 27px
    &__map
        height: 630px
        width: 100%

// MODAL
.overlay
    display: none
    position: fixed
    top: 0
    width: 100%
    height: 100%
    overflow-y: scroll
    background-color: rgba(0,0,0, .56)

.modal
    position: absolute
    
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 380px
    min-height: 400px
    background-color: $white
    padding: 38px 40px 40px 40px
    
    &__close
        position: absolute
        top: 0
        right: -40px
        color: $red
        font-size: 41px
        line-height: 21px
        font-weight: 700
        cursor: pointer
    &__subtitle
        color: $black
        font-size: 18px
        font-weight: 700
        text-align: center
    &__descr
        color: $black
        text-align: center
        font-size: 14px
        font-weight: 500
    &_mini
        min-height: 140px
    .error
        border: 1px solid red
    label.error
        border: none
        text-align: center
        margin-bottom: 15px

#consultation, #order, #feed-back
    display: none

// ARROW-UP
.arrow-up
    display: none
    position: fixed
    bottom: 40px
    right: 40px
    width: 40px
    height: 40px
    img
        width: 100%


// ANIMATIONS
@keyframes heartBeat
    from
        transform: scale(1)
    50%
        transform: scale(1.1)
    to
        transform: scale(1)

.animated_icon
    // animation-name: heartBeat;
    // animation-duration: 1.5s;
    // animation-timing-function: ease;
    // animation-iteration-count: infinite;
    animation: heartBeat 1.5s ease infinite

// MEDIA

@import 'media'